<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.todaycoupon7.multiactivitymapsample.MainActivity">

    <Button
        android:id="@+id/btnDaumMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_daum_map"
        android:onClick="onClicked"/>

    <Button
        android:id="@+id/btnNaverMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_naver_map"
        android:onClick="onClicked"/>

</LinearLayout>